
http {
    upstream backend {
        server web-blue:8000 weight=1;
        server web-green:8001 weight=1 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend; #http://project1
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /usr/src/app/_static/;
        }

        location /media/ {
            alias /usr/src/app/_media/;
        }
    }
}

# http {
#     include /etc/nginx/conf.d/upstream.inc;

#     server {
#         listen 80;

#         # 기본적으로 Blue 버전으로 요청을 프록시
#         location / {
#             proxy_pass http://project1;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header Host $host;
#             proxy_redirect off;
#         }

#         location /static/ {
#             alias /usr/src/app/_static/;
#         }

#         location /media/ {
#             alias /usr/src/app/_media/;
#         }
#     }
# }

# upstream project1 {
#    include /etc/nginx/conf.d/upstream.inc;
# }

# server {
#     listen 80;

#     location / {
#         proxy_pass http://project1;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /usr/src/app/_static/;
#     }

#     location /media/ {
#         alias /usr/src/app/_media/;
# }




# server {
#     listen 80;

#     # 서비스 URL과 Upstream을 환경에 맞게 동적으로 설정
#     include /etc/nginx/conf.d/upstream.inc;
#     #include nginx/upstream.inc;

#     set $service_url http://project1;

#     # 동적으로 설정된 service_url로 요청 전달
#     location / {
#         proxy_pass $service_url;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     # 정적 파일 처리
#     location /static/ {
#         alias /usr/src/app/_static/;
#     }

#     location /media/ {
#         alias /usr/src/app/_media/;
#     }
# }